# Sales Analysis with Pandas

In [5]:
import os
import pandas as pd

In [62]:
# load in data

path = 'sales_data/'

frames = []

for file in os.listdir(path):
    
    dataframe = pd.read_csv(path + file)
    
    frames.append(dataframe)
    
    
# make one big dataframe
data = pd.concat(frames)

In [63]:
# drop strange rows

data = data[data['Quantity Ordered'] != 'Quantity Ordered']

In [64]:
# convert string columns to numeric columns

data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'])
data['Price Each'] = pd.to_numeric(data['Price Each'])

# make sales column
data['Sales'] = data['Quantity Ordered'] * data['Price Each']

In [59]:
# create new numeric columns

data['Month'] = data['Order Date'].str[0:2]
data['Month'] = pd.to_numeric(data['Month'])

data['Day'] = data['Order Date'].str[3:5]
data['Day'] = pd.to_numeric(data['Day'])

data['Year'] = data['Order Date'].str[6:8]
data['Year'] = pd.to_numeric(data['Year'])

data['Hour'] = data['Order Date'].str[9:11]
data['Hour'] = pd.to_numeric(data['Hour'])

data['Minute'] = data['Order Date'].str[12:]
data['Minute'] = pd.to_numeric(data['Minute'])

data.drop('Order Date', axis=1, inplace=True)

In [60]:
data

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Sales,Month,Day,Year,Hour,Minute
0,259358,34in Ultrawide Monitor,1.0,379.99,"609 Cherry St, Dallas, TX 75001",379.99,10.0,28.0,19.0,10.0,56.0
1,259359,27in 4K Gaming Monitor,1.0,389.99,"225 5th St, Los Angeles, CA 90001",389.99,10.0,28.0,19.0,17.0,26.0
2,259360,AAA Batteries (4-pack),2.0,2.99,"967 12th St, New York City, NY 10001",5.98,10.0,24.0,19.0,17.0,20.0
3,259361,27in FHD Monitor,1.0,149.99,"628 Jefferson St, New York City, NY 10001",149.99,10.0,14.0,19.0,22.0,26.0
4,259362,Wired Headphones,1.0,11.99,"534 14th St, Los Angeles, CA 90001",11.99,10.0,7.0,19.0,16.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...
14366,236665,Wired Headphones,1.0,11.99,"694 Meadow St, Atlanta, GA 30301",11.99,7.0,20.0,19.0,16.0,16.0
14367,236666,20in Monitor,1.0,109.99,"866 14th St, San Francisco, CA 94016",109.99,7.0,31.0,19.0,20.0,11.0
14368,236667,AAA Batteries (4-pack),1.0,2.99,"249 Cherry St, Dallas, TX 75001",2.99,7.0,17.0,19.0,22.0,29.0
14369,236668,Wired Headphones,1.0,11.99,"727 Wilson St, Austin, TX 73301",11.99,7.0,30.0,19.0,19.0,28.0
14370,236669,AAA Batteries (4-pack),1.0,2.99,"743 9th St, New York City, NY 10001",2.99,7.0,10.0,19.0,1.0,50.0

In [61]:
data.dtypes

Order ID             object
Product              object
Quantity Ordered    float64
Price Each          float64
Purchase Address     object
Sales               float64
Month               float64
Day                 float64
Year                float64
Hour                float64
Minute              float64
dtype: object